취향저격&IKON&2015
CHEERUP!&TWICE&2016
RE-BYE&AKMU&2016
Want To Want Me&Jason Derulo&2015
북두칠성&로이킴&2015
바람에 날려본다&로이킴&2015
눈물 한방울&로이킴&2015
나도 사랑하고 싶다&로이킴&2015
바람에 날려본다&로이킴&2015
Take Me Home&Jess Glynne&2015
Hold My Hand&Jess Glynne&2015
Up All Night&Chalie Puth&2015
바람기억&나얼&2012
아마추어&이승철&2012
Hall of fame&The Script&2012
오래된 노래&스탠딩 에그&2012
굿모닝&버벌진트&2012
Dani California&RHCP&2006
미운오리새끼&손승연&2012
니가 모르게&LOCO&2014
감아&LOCO&2014
무례하게&LOCO&2014
봄봄봄&로이킴&2013
love love love&로이킴&2013
그대를 사랑한단 말&로이킴&2013
도통 모르겠네&로이킴&2013
사랑은 타이밍&버스커버스커&2013